VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: CUSTOMER_ECU PACMOD


BO_ 1044 VIN_RPT: 8 PACMOD
 SG_ VEH_SERIAL : 39|24@0+ (1,0) [0|0] ""  CUSTOMER_ECU
 SG_ VEH_MY_CODE : 31|8@0+ (1,0) [0|0] ""  CUSTOMER_ECU
 SG_ VEH_MFG_CODE : 7|24@0+ (1,0) [0|0] ""  CUSTOMER_ECU

BO_ 1043 VEH_DYNAMICS_RPT: 8 PACMOD
 SG_ VEH_G_FORCES : 7|8@0+ (0.001,0) [-32.768|32.767] ""  CUSTOMER_ECU

BO_ 1042 VEH_CONTROLS_DETAIL_RPT: 8 PACMOD

BO_ 1041 DETECTED_OBJECT_RPT: 8 PACMOD
 SG_ FRONT_OBJECT_DISTANCE_HIGH_RES : 31|24@0+ (0.001,0) [0|16777.215] "m"  CUSTOMER_ECU
 SG_ FRONT_OBJECT_DISTANCE_LOW_RES : 7|24@0+ (0.001,0) [0|16777.215] "m"  CUSTOMER_ECU

BO_ 528 DASH_CONTROLS_RIGHT_RPT: 8 PACMOD
 SG_ OUTPUT_VALUE : 31|8@0+ (1,0) [0|255] ""  CUSTOMER_ECU
 SG_ COMMANDED_VALUE : 23|8@0+ (1,0) [0|255] ""  CUSTOMER_ECU
 SG_ VEHICLE_FAULT : 6|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_FAULT : 5|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OVERRIDE_ACTIVE : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_REPORTED_FAULT : 4|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ INPUT_OUTPUT_FAULT : 3|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ ENABLED : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMAND_OUTPUT_FAULT : 2|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ MANUAL_INPUT : 15|8@0+ (1,0) [0|255] ""  CUSTOMER_ECU

BO_ 272 DASH_CONTROLS_RIGHT_CMD: 8 CUSTOMER_ECU
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ CLEAR_OVERRIDE : 2|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ DASH_CONTROLS_BUTTON : 15|8@0+ (1,0) [0|255] ""  PACMOD

BO_ 524 DASH_CONTROLS_LEFT_RPT: 8 PACMOD
 SG_ OUTPUT_VALUE : 31|8@0+ (1,0) [0|255] ""  CUSTOMER_ECU
 SG_ COMMANDED_VALUE : 23|8@0+ (1,0) [0|255] ""  CUSTOMER_ECU
 SG_ MANUAL_INPUT : 15|8@0+ (1,0) [0|255] ""  CUSTOMER_ECU
 SG_ VEHICLE_FAULT : 6|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_FAULT : 5|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OVERRIDE_ACTIVE : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_REPORTED_FAULT : 4|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ INPUT_OUTPUT_FAULT : 3|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ ENABLED : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMAND_OUTPUT_FAULT : 2|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU

BO_ 268 DASH_CONTROLS_LEFT_CMD: 8 CUSTOMER_ECU
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ CLEAR_OVERRIDE : 2|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ DASH_CONTROLS_BUTTON : 15|8@0+ (1,0) [0|255] ""  PACMOD

BO_ 544 MEDIA_CONTROLS_RPT: 8 PACMOD
 SG_ OUTPUT_VALUE : 31|8@0+ (1,0) [0|255] ""  CUSTOMER_ECU
 SG_ COMMANDED_VALUE : 23|8@0+ (1,0) [0|255] ""  CUSTOMER_ECU
 SG_ MANUAL_INPUT : 15|8@0+ (1,0) [0|255] ""  CUSTOMER_ECU
 SG_ VEHICLE_FAULT : 6|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_FAULT : 5|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OVERRIDE_ACTIVE : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_REPORTED_FAULT : 4|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ INPUT_OUTPUT_FAULT : 3|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ ENABLED : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMAND_OUTPUT_FAULT : 2|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU

BO_ 288 MEDIA_CONTROLS_CMD: 8 CUSTOMER_ECU
 SG_ MEDIA_CONTROLS_CMD : 15|8@0+ (1,0) [0|255] ""  PACMOD
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ CLEAR_OVERRIDE : 2|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  PACMOD

BO_ 520 CRUISE_CONTROL_BUTTONS_RPT: 8 PACMOD
 SG_ OUTPUT_VALUE : 31|8@0+ (1,0) [0|255] ""  CUSTOMER_ECU
 SG_ MANUAL_INPUT : 15|8@0+ (1,0) [0|255] ""  CUSTOMER_ECU
 SG_ COMMANDED_VALUE : 23|8@0+ (1,0) [0|255] ""  CUSTOMER_ECU
 SG_ VEHICLE_FAULT : 6|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_FAULT : 5|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OVERRIDE_ACTIVE : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_REPORTED_FAULT : 4|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ INPUT_OUTPUT_FAULT : 3|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ ENABLED : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMAND_OUTPUT_FAULT : 2|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU

BO_ 264 CRUISE_CONTROL_BUTTONS_CMD: 8 CUSTOMER_ECU
 SG_ CRUISE_CONTROL_BUTTON : 15|8@0+ (1,0) [0|255] ""  PACMOD
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ CLEAR_OVERRIDE : 2|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  PACMOD

BO_ 532 HAZARD_LIGHTS_RPT: 8 PACMOD
 SG_ OUTPUT_VALUE : 24|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMANDED_VALUE : 16|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ MANUAL_INPUT : 8|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ VEHICLE_FAULT : 6|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_FAULT : 5|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OVERRIDE_ACTIVE : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_REPORTED_FAULT : 4|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ INPUT_OUTPUT_FAULT : 3|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ ENABLED : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMAND_OUTPUT_FAULT : 2|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU

BO_ 276 HAZARD_LIGHTS_CMD: 8 CUSTOMER_ECU
 SG_ HAZARD_LIGHTS_CMD : 8|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ CLEAR_OVERRIDE : 2|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  PACMOD

BO_ 292 PARKING_BRAKE_CMD: 8 CUSTOMER_ECU
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ CLEAR_OVERRIDE : 2|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ PARKING_BRAKE_CMD : 8|1@0+ (1,0) [0|1] ""  PACMOD

BO_ 564 WIPER_RPT: 8 PACMOD
 SG_ VEHICLE_FAULT : 6|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_FAULT : 5|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OVERRIDE_ACTIVE : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_REPORTED_FAULT : 4|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ INPUT_OUTPUT_FAULT : 3|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ ENABLED : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMAND_OUTPUT_FAULT : 2|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_VALUE : 31|8@0+ (1,0) [0|7] ""  CUSTOMER_ECU
 SG_ COMMANDED_VALUE : 23|8@0+ (1,0) [0|7] ""  CUSTOMER_ECU
 SG_ MANUAL_INPUT : 15|8@0+ (1,0) [0|7] ""  CUSTOMER_ECU

BO_ 308 WIPER_CMD: 8 CUSTOMER_ECU
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ CLEAR_OVERRIDE : 2|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ WIPER_CMD : 15|8@0+ (1,0) [0|7] ""  PACMOD

BO_ 1039 DATE_TIME_RPT: 8 PACMOD
 SG_ TIME_SECOND : 47|8@0+ (1,0) [0|60] "sec"  CUSTOMER_ECU
 SG_ TIME_MINUTE : 39|8@0+ (1,0) [0|60] "min"  CUSTOMER_ECU
 SG_ TIME_HOUR : 31|8@0+ (1,0) [0|23] "hr"  CUSTOMER_ECU
 SG_ DATE_DAY : 23|8@0+ (1,1) [1|31] "dy"  CUSTOMER_ECU
 SG_ DATE_MONTH : 15|8@0+ (1,1) [1|12] "mon"  CUSTOMER_ECU
 SG_ DATE_YEAR : 7|8@0+ (1,2000) [2000|2255] "yr"  CUSTOMER_ECU

BO_ 1038 LAT_LON_HEADING_RPT: 8 PACMOD
 SG_ HEADING : 55|16@0- (0.01,0) [-327.68|327.67] "deg"  CUSTOMER_ECU
 SG_ LONGITUDE_SECONDS : 47|8@0- (1,0) [-128|127] "sec"  CUSTOMER_ECU
 SG_ LONGITUDE_MINUTES : 39|8@0- (1,0) [-128|127] "min"  CUSTOMER_ECU
 SG_ LONGITUDE_DEGREES : 31|8@0- (1,0) [-128|127] "deg"  CUSTOMER_ECU
 SG_ LATITUDE_SECONDS : 23|8@0- (1,0) [-128|127] "sec"  CUSTOMER_ECU
 SG_ LATITUDE_MINUTES : 15|8@0- (1,0) [-128|127] "min"  CUSTOMER_ECU
 SG_ LATITUDE_DEGREES : 7|8@0- (1,0) [-128|127] "deg"  CUSTOMER_ECU

BO_ 1037 YAW_RATE_RPT: 8 PACMOD
 SG_ YAW_RATE : 7|16@0- (0.01,0) [-327.68|327.67] "rad/s"  CUSTOMER_ECU

BO_ 548 PARKING_BRAKE_RPT: 8 PACMOD
 SG_ OUTPUT_VALUE : 24|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMANDED_VALUE : 16|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ MANUAL_INPUT : 8|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU

BO_ 1036 STEERING_RPT_3: 8 PACMOD

BO_ 1035 STEERING_RPT_2: 8 PACMOD

BO_ 1031 WHEEL_SPEED_RPT: 8 PACMOD
 SG_ WHEEL_SPD_REAR_RIGHT : 55|16@0- (0.01,0) [-327.68|327.67] "rad/s"  CUSTOMER_ECU
 SG_ WHEEL_SPD_REAR_LEFT : 39|16@0- (0.01,0) [-327.68|327.67] "rad/s"  CUSTOMER_ECU
 SG_ WHEEL_SPD_FRONT_RIGHT : 23|16@0- (0.01,0) [-327.68|327.67] "rad/s"  CUSTOMER_ECU
 SG_ WHEEL_SPD_FRONT_LEFT : 7|16@0+ (0.01,0) [-327.68|327.67] "rad/s"  CUSTOMER_ECU

BO_ 540 HORN_RPT: 8 PACMOD
 SG_ VEHICLE_FAULT : 6|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_FAULT : 5|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OVERRIDE_ACTIVE : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_REPORTED_FAULT : 4|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ INPUT_OUTPUT_FAULT : 3|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ ENABLED : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMAND_OUTPUT_FAULT : 2|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_VALUE : 31|8@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMANDED_VALUE : 23|8@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ MANUAL_INPUT : 15|8@0+ (1,0) [0|1] ""  CUSTOMER_ECU

BO_ 284 HORN_CMD: 8 CUSTOMER_ECU
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ CLEAR_OVERRIDE : 2|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ HORN_CMD : 8|1@0+ (1,0) [0|1] ""  PACMOD

BO_ 536 HEADLIGHT_RPT: 8 PACMOD
 SG_ VEHICLE_FAULT : 6|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_FAULT : 5|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OVERRIDE_ACTIVE : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_REPORTED_FAULT : 4|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ INPUT_OUTPUT_FAULT : 3|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ ENABLED : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMAND_OUTPUT_FAULT : 2|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_VALUE : 31|8@0+ (1,0) [0|2] ""  CUSTOMER_ECU
 SG_ MANUAL_INPUT : 15|8@0+ (1,0) [0|2] ""  CUSTOMER_ECU
 SG_ COMMANDED_VALUE : 23|8@0+ (1,0) [0|2] ""  CUSTOMER_ECU

BO_ 280 HEADLIGHT_CMD: 8 CUSTOMER_ECU
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ CLEAR_OVERRIDE : 2|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ HEADLIGHT_CMD : 15|8@0+ (1,0) [0|2] ""  PACMOD

BO_ 304 TURN_CMD: 8 CUSTOMER_ECU
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ CLEAR_OVERRIDE : 2|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ TURN_SIGNAL_CMD : 15|8@0+ (1,0) [0|3] ""  PACMOD

BO_ 560 TURN_RPT: 8 PACMOD
 SG_ VEHICLE_FAULT : 6|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_FAULT : 5|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OVERRIDE_ACTIVE : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_REPORTED_FAULT : 4|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ INPUT_OUTPUT_FAULT : 3|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ ENABLED : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMAND_OUTPUT_FAULT : 2|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ MANUAL_INPUT : 15|8@0+ (1,0) [0|3] ""  CUSTOMER_ECU
 SG_ COMMANDED_VALUE : 23|8@0+ (1,0) [0|3] ""  CUSTOMER_ECU
 SG_ OUTPUT_VALUE : 31|8@0+ (1,0) [0|3] ""  CUSTOMER_ECU

BO_ 296 SHIFT_CMD: 8 CUSTOMER_ECU
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ CLEAR_OVERRIDE : 2|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ SHIFT_CMD : 15|8@0+ (1,0) [0|4] ""  PACMOD

BO_ 552 SHIFT_RPT: 8 PACMOD
 SG_ VEHICLE_FAULT : 6|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_FAULT : 5|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OVERRIDE_ACTIVE : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_REPORTED_FAULT : 4|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ INPUT_OUTPUT_FAULT : 3|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ ENABLED : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMAND_OUTPUT_FAULT : 2|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ MANUAL_INPUT : 15|8@0+ (1,0) [0|4] ""  CUSTOMER_ECU
 SG_ COMMANDED_VALUE : 23|8@0+ (1,0) [0|4] ""  CUSTOMER_ECU
 SG_ OUTPUT_VALUE : 31|8@0+ (1,0) [0|4] ""  CUSTOMER_ECU

BO_ 256 ACCEL_CMD: 8 CUSTOMER_ECU
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ CLEAR_OVERRIDE : 2|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ACCEL_CMD : 15|16@0+ (0.001,0) [0|1] "%"  PACMOD

BO_ 512 ACCEL_RPT: 8 PACMOD
 SG_ VEHICLE_FAULT : 6|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_FAULT : 5|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_REPORTED_FAULT : 4|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ INPUT_OUTPUT_FAULT : 3|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMAND_OUTPUT_FAULT : 2|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OVERRIDE_ACTIVE : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ ENABLED : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ MANUAL_INPUT : 15|16@0+ (0.001,0) [0|1] "%"  CUSTOMER_ECU
 SG_ COMMANDED_VALUE : 31|16@0+ (0.001,0) [0|1] "%"  CUSTOMER_ECU
 SG_ OUTPUT_VALUE : 47|16@0+ (0.001,0) [0|1] "%"  CUSTOMER_ECU

BO_ 16 GLOBAL_RPT: 8 PACMOD
 SG_ CONFIG_FAULT_ACTIVE : 15|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_SUBSYSTEM_TIMEOUT : 5|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_SYSTEM_ENABLED : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_SYSTEM_OVERRIDE_ACTIVE : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_SYSTEM_FAULT_ACTIVE : 7|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ VEH_CAN_TIMEOUT : 6|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ STR_CAN_TIMEOUT : 3|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ BRK_CAN_TIMEOUT : 4|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ USR_CAN_TIMEOUT : 2|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ USR_CAN_READ_ERRORS : 55|16@0+ (1,0) [0|65535] ""  CUSTOMER_ECU

BO_ 260 BRAKE_CMD: 8 CUSTOMER_ECU
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ CLEAR_OVERRIDE : 2|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ BRAKE_CMD : 15|16@0+ (0.001,0) [0|1] "%"  PACMOD

BO_ 516 BRAKE_RPT: 8 PACMOD
 SG_ COMMAND_OUTPUT_FAULT : 2|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ VEHICLE_FAULT : 6|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_FAULT : 5|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OVERRIDE_ACTIVE : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_REPORTED_FAULT : 4|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ INPUT_OUTPUT_FAULT : 3|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ ENABLED : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ MANUAL_INPUT : 15|16@0+ (0.001,0) [0|1] "%"  CUSTOMER_ECU
 SG_ COMMANDED_VALUE : 31|16@0+ (0.001,0) [0|1] "%"  CUSTOMER_ECU
 SG_ OUTPUT_VALUE : 47|16@0+ (0.001,0) [0|1] "%"  CUSTOMER_ECU
 SG_ BRAKE_ON_OFF : 56|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU

BO_ 300 STEERING_CMD: 8 CUSTOMER_ECU
 SG_ IGNORE_OVERRIDES : 1|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ ENABLE : 0|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ CLEAR_OVERRIDE : 2|1@0+ (1,0) [0|1] ""  PACMOD
 SG_ POSITION : 15|16@0- (0.001,0) [-32.768|32.767] "radians"  PACMOD
 SG_ ROTATION_RATE : 31|16@0+ (0.001,0) [0|65.535] "rad/s"  PACMOD

BO_ 556 STEERING_RPT: 8 PACMOD
 SG_ VEHICLE_FAULT : 6|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ PACMOD_FAULT : 5|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OVERRIDE_ACTIVE : 1|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ OUTPUT_REPORTED_FAULT : 4|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ INPUT_OUTPUT_FAULT : 3|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ ENABLED : 0|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ COMMAND_OUTPUT_FAULT : 2|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU
 SG_ MANUAL_INPUT : 15|16@0- (0.001,0) [-32.768|32.767] "rad/s"  CUSTOMER_ECU
 SG_ COMMANDED_VALUE : 31|16@0- (0.001,0) [-32.768|32.767] "rad/s"  CUSTOMER_ECU
 SG_ OUTPUT_VALUE : 47|16@0- (0.001,0) [-32.768|32.767] "rad/s"  CUSTOMER_ECU

BO_ 1024 VEHICLE_SPEED_RPT: 8 PACMOD
 SG_ VEHICLE_SPEED : 7|16@0- (0.01,0) [-327.68|327.67] "m/s"  CUSTOMER_ECU
 SG_ VEHICLE_SPEED_VALID : 16|1@0+ (1,0) [0|1] ""  CUSTOMER_ECU

BO_ 1025 BRAKE_MOTOR_RPT_1: 8 PACMOD
 SG_ MOTOR_CURRENT : 7|32@0+ (0.001,0) [0|4294967.295] "amps"  CUSTOMER_ECU
 SG_ SHAFT_POSITION : 39|32@0- (0.001,0) [-2147483.648|2147483.647] "radians"  CUSTOMER_ECU

BO_ 1026 BRAKE_MOTOR_RPT_2: 8 PACMOD
 SG_ ENCODER_TEMPERATURE : 7|16@0- (1,-40) [-32808|32727] "deg_C"  CUSTOMER_ECU
 SG_ MOTOR_TEMPERATURE : 23|16@0- (1,-40) [-32808|32727] "deg_C"  CUSTOMER_ECU
 SG_ ANGULAR_SPEED : 39|32@0+ (0.001,0) [0|4294967.295] "rev/s"  CUSTOMER_ECU

BO_ 1027 BRAKE_MOTOR_RPT_3: 8 PACMOD
 SG_ TORQUE_OUTPUT : 7|32@0- (0.001,0) [-2147483.648|2147483.647] "N-m"  CUSTOMER_ECU
 SG_ TORQUE_INPUT : 39|32@0- (0.001,0) [-2147483.648|2147483.647] "N-m"  CUSTOMER_ECU

BO_ 1028 STEERING_MOTOR_RPT_1: 8 PACMOD
 SG_ MOTOR_CURRENT : 7|32@0+ (0.001,0) [0|4294967.295] "amps"  CUSTOMER_ECU
 SG_ SHAFT_POSITION : 39|32@0- (0.001,0) [-2147483.648|2147483.647] "amps"  CUSTOMER_ECU

BO_ 1029 STEERING_MOTOR_RPT_2: 8 PACMOD
 SG_ ENCODER_TEMPERATURE : 7|16@0- (1,-40) [-32808|32727] "deg_C"  CUSTOMER_ECU
 SG_ MOTOR_TEMPERATURE : 23|16@0- (1,-40) [-32808|32727] "deg_C"  CUSTOMER_ECU
 SG_ ANGULAR_SPEED : 39|32@0- (0.001,0) [-2147483.648|2147483.647] "rev/s"  CUSTOMER_ECU

BO_ 1030 STEERING_MOTOR_RPT_3: 8 PACMOD
 SG_ TORQUE_OUTPUT : 7|32@0- (0.001,0) [-2147483.648|2147483.647] "N-m"  CUSTOMER_ECU
 SG_ TORQUE_INPUT : 39|32@0- (0.001,0) [-2147483.648|2147483.647] "N-m"  CUSTOMER_ECU



CM_ BU_ PACMOD "AutonomouStuff PACMod";
CM_ SG_ 296 SHIFT_CMD "FORWARD is also HIGH on vehicles with LOW/HIGH, PARK and LOW only available on certain Vehicles.";
VAL_ 528 OUTPUT_VALUE 5 "DASH_CONTROL_DOWN" 4 "DASH_CONTROL_UP" 3 "DASH_CONTROL_RIGHT" 2 "DASH_CONTROL_LEFT" 1 "DASH_CONTROL_OK" 0 "DASH_CONTROL_NONE" ;
VAL_ 528 COMMANDED_VALUE 5 "DASH_CONTROL_DOWN" 4 "DASH_CONTROL_UP" 3 "DASH_CONTROL_RIGHT" 2 "DASH_CONTROL_LEFT" 1 "DASH_CONTROL_OK" 0 "DASH_CONTROL_NONE" ;
VAL_ 528 MANUAL_INPUT 5 "DASH_CONTROL_DOWN" 4 "DASH_CONTROL_UP" 3 "DASH_CONTROL_RIGHT" 2 "DASH_CONTROL_LEFT" 1 "DASH_CONTROL_OK" 0 "DASH_CONTROL_NONE" ;
VAL_ 272 DASH_CONTROLS_BUTTON 5 "DASH_CONTROL_DOWN" 4 "DASH_CONTROL_UP" 3 "DASH_CONTROL_RIGHT" 2 "DASH_CONTROL_LEFT" 1 "DASH_CONTROL_OK" 0 "DASH_CONTROL_NONE" ;
VAL_ 524 OUTPUT_VALUE 5 "DASH_CONTROL_DOWN" 4 "DASH_CONTROL_UP" 3 "DASH_CONTROL_RIGHT" 2 "DASH_CONTROL_LEFT" 1 "DASH_CONTROL_OK" 0 "DASH_CONTROL_NONE" ;
VAL_ 524 COMMANDED_VALUE 5 "DASH_CONTROL_DOWN" 4 "DASH_CONTROL_UP" 3 "DASH_CONTROL_RIGHT" 2 "DASH_CONTROL_LEFT" 1 "DASH_CONTROL_OK" 0 "DASH_CONTROL_NONE" ;
VAL_ 524 MANUAL_INPUT 5 "DASH_CONTROL_DOWN" 4 "DASH_CONTROL_UP" 3 "DASH_CONTROL_RIGHT" 2 "DASH_CONTROL_LEFT" 1 "DASH_CONTROL_OK" 0 "DASH_CONTROL_NONE" ;
VAL_ 268 DASH_CONTROLS_BUTTON 5 "DASH_CONTROL_DOWN" 4 "DASH_CONTROL_UP" 3 "DASH_CONTROL_RIGHT" 2 "DASH_CONTROL_LEFT" 1 "DASH_CONTROL_OK" 0 "DASH_CONTROL_NONE" ;
VAL_ 544 OUTPUT_VALUE 6 "MEDIA_CONTROL_VOL_DOWN" 5 "MEDIA_CONTROL_VOL_UP" 4 "MEDIA_CONTROL_NEXT_TRACK_HANG_UP" 3 "MEDIA_CONTROL_PREV_TRACK_ANSWER" 2 "MEDIA_CONTROL_MUTE" 1 "MEDIA_CONTROL_VOICE_COMMAND" 0 "MEDIA_CONTROL_NONE" ;
VAL_ 544 COMMANDED_VALUE 6 "MEDIA_CONTROL_VOL_DOWN" 5 "MEDIA_CONTROL_VOL_UP" 4 "MEDIA_CONTROL_NEXT_TRACK_HANG_UP" 3 "MEDIA_CONTROL_PREV_TRACK_ANSWER" 2 "MEDIA_CONTROL_MUTE" 1 "MEDIA_CONTROL_VOICE_COMMAND" 0 "MEDIA_CONTROL_NONE" ;
VAL_ 544 MANUAL_INPUT 6 "MEDIA_CONTROL_VOL_DOWN" 5 "MEDIA_CONTROL_VOL_UP" 4 "MEDIA_CONTROL_NEXT_TRACK_HANG_UP" 3 "MEDIA_CONTROL_PREV_TRACK_ANSWER" 2 "MEDIA_CONTROL_MUTE" 1 "MEDIA_CONTROL_VOICE_COMMAND" 0 "MEDIA_CONTROL_NONE" ;
VAL_ 288 MEDIA_CONTROLS_CMD 6 "MEDIA_CONTROL_VOL_DOWN" 5 "MEDIA_CONTROL_VOL_UP" 4 "MEDIA_CONTROL_NEXT_TRACK_HANG_UP" 3 "MEDIA_CONTROL_PREV_TRACK_ANSWER" 2 "MEDIA_CONTROL_MUTE" 1 "MEDIA_CONTROL_VOICE_COMMAND" 0 "MEDIA_CONTROL_NONE" ;
VAL_ 520 OUTPUT_VALUE 6 "CRUISE_CONTROL_ON_OFF" 5 "CRUISE_CONTROL_RES_INC" 4 "CRUISE_CONTROL_SET_DEC" 3 "CRUISE_CONTROL_ACC_CLOSER" 2 "CRUISE_CONTROL_ACC_FURTHER" 1 "CRUISE_CONTROL_CNCL" 0 "CRUISE_CONTROL_NONE" ;
VAL_ 520 MANUAL_INPUT 6 "CRUISE_CONTROL_ON_OFF" 5 "CRUISE_CONTROL_RES_INC" 4 "CRUISE_CONTROL_SET_DEC" 3 "CRUISE_CONTROL_ACC_CLOSER" 2 "CRUISE_CONTROL_ACC_FURTHER" 1 "CRUISE_CONTROL_CNCL" 0 "CRUISE_CONTROL_NONE" ;
VAL_ 520 COMMANDED_VALUE 6 "CRUISE_CONTROL_ON_OFF" 5 "CRUISE_CONTROL_RES_INC" 4 "CRUISE_CONTROL_SET_DEC" 3 "CRUISE_CONTROL_ACC_CLOSER" 2 "CRUISE_CONTROL_ACC_FURTHER" 1 "CRUISE_CONTROL_CNCL" 0 "CRUISE_CONTROL_NONE" ;
VAL_ 264 CRUISE_CONTROL_BUTTON 6 "CRUISE_CONTROL_ON_OFF" 5 "CRUISE_CONTROL_RES_INC" 4 "CRUISE_CONTROL_SET_DEC" 3 "CRUISE_CONTROL_ACC_CLOSER" 2 "CRUISE_CONTROL_ACC_FURTHER" 1 "CRUISE_CONTROL_CNCL" 0 "CRUISE_CONTROL_NONE" ;
VAL_ 564 OUTPUT_VALUE 7 "High" 6 "Low" 5 "Intermittent 5" 4 "Intermittent 4" 3 "Intermittent 3" 2 "Intermittent 2" 1 "Intermittent 1" 0 "Wipers Off" ;
VAL_ 564 COMMANDED_VALUE 7 "High" 6 "Low" 5 "Intermittent 5" 4 "Intermittent 4" 3 "Intermittent 3" 2 "Intermittent 2" 1 "Intermittent 1" 0 "Wipers Off" ;
VAL_ 564 MANUAL_INPUT 7 "High" 6 "Low" 5 "Intermittent 5" 4 "Intermittent 4" 3 "Intermittent 3" 2 "Intermittent 2" 1 "Intermittent 1" 0 "Wipers Off" ;
VAL_ 308 WIPER_CMD 7 "High" 6 "Low" 5 "Intermittent 5" 4 "Intermittent 4" 3 "Intermittent 3" 2 "Intermittent 2" 1 "Intermittent 1" 0 "Wipers Off" ;
VAL_ 540 OUTPUT_VALUE 0 "OFF" 1 "ON" ;
VAL_ 540 COMMANDED_VALUE 0 "OFF" 1 "ON" ;
VAL_ 540 MANUAL_INPUT 0 "OFF" 1 "ON" ;
VAL_ 284 HORN_CMD 0 "OFF" 1 "ON" ;
VAL_ 536 OUTPUT_VALUE 2 "High Beams" 1 "Low Beams" 0 "Headlights Off" ;
VAL_ 536 MANUAL_INPUT 2 "High Beams" 1 "Low Beams" 0 "Headlights Off" ;
VAL_ 536 COMMANDED_VALUE 2 "High Beams" 1 "Low Beams" 0 "Headlights Off" ;
VAL_ 280 HEADLIGHT_CMD 2 "High Beams" 1 "Low Beams" 0 "Headlights Off" ;
VAL_ 304 TURN_SIGNAL_CMD 0 "RIGHT" 1 "NONE" 2 "LEFT" 3 "HAZARD" ;
VAL_ 560 MANUAL_INPUT 0 "RIGHT" 1 "NONE" 2 "LEFT" 3 "HAZARD" ;
VAL_ 560 COMMANDED_VALUE 0 "RIGHT" 1 "NONE" 2 "LEFT" 3 "HAZARD" ;
VAL_ 560 OUTPUT_VALUE 0 "RIGHT" 1 "NONE" 2 "LEFT" 3 "HAZARD" ;
VAL_ 296 SHIFT_CMD 0 "PARK" 1 "REVERSE" 2 "NEUTRAL" 3 "FORWARD" 4 "LOW" ;
VAL_ 552 MANUAL_INPUT 0 "PARK" 1 "REVERSE" 2 "NEUTRAL" 3 "FORWARD" 4 "HIGH" ;
VAL_ 552 COMMANDED_VALUE 0 "PARK" 1 "REVERSE" 2 "NEUTRAL" 3 "FORWARD" 4 "HIGH" ;
VAL_ 552 OUTPUT_VALUE 0 "PARK" 1 "REVERSE" 2 "NEUTRAL" 3 "FORWARD" 4 "HIGH" ;
VAL_ 16 PACMOD_SYSTEM_ENABLED 0 "Control Disabled" 1 "Control Enabled" ;
VAL_ 16 PACMOD_SYSTEM_OVERRIDE_ACTIVE 0 "Not Overridden" 1 "Overridden" ;
VAL_ 16 BRK_CAN_TIMEOUT 0 "No Active CAN Timeout" 1 "Active CAN Timeout" ;
VAL_ 516 BRAKE_ON_OFF 0 "OFF" 1 "ON" ;
VAL_ 1024 VEHICLE_SPEED_VALID 0 "INVALID" 1 "VALID" ;

